{
  "name": "barus",
  "version": "1.0.0",
  "description": "tidak ada",
  "main": "index.js",
"type": "module",
  "scripts": {
    "tail":"npx tailwindcss -i src/css/style.css -o public/output.css --watch"
  },
  "author": "firkoh",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
